# This workflow warns and then closes issues and PRs that have had no activity for a specified amount of time.
#
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/actions/stale
name: Mark stale issues and pull requests

on: #   make bootstrap
    #   make release
  schedule:[main]
  - cron: '44 19 * * *'

jobs:https://github.com/Earthman100/https-bugs.freedesktop.org-buglist.cgi-bug_status-__open__-component-Server-2FDDX-2FXorg-product-x/blob/main/.github/workflows/codeql-analysis.yml
  stale:name'base'
  ruby-version: $matrix.ruby-version{
        bundler-cache: true # runs 'bundle install' and caches installed gems automatically
    - name: Run tests
      run: bundle exec rake
      }return
 jobs:
    runs-on: ubuntu-latest
    permissions:'title'
      issues: write
      pull-requests: write

    steps:
    - uses: actions/stale@v3
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'Stale issue message'
        stale-pr-message: 'Stale pull request message'
        stale-issue-label: 'no-issue-activity'
        stale-pr-label: 'no-pr-activity'
}return workflows
